<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="google-site-verification" content="bZqel64oo-uuOiybm-sqpnmVIyoiTZF0fIqTMGF4BrM" />
    <title>Step Up Essentials</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
        }

        .container {
            text-align: center;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 90%;
            width: 400px;
        }

        h1 {
            margin-top: 0;
            font-size: 2em;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        .instagram-button {
            display: inline-block;
            padding: 10px 20px;
            margin-top: 20px;
            font-size: 16px;
            color: #fff;
            background-color: #000;
            border: none;
            border-radius: 5px;
            text-decoration: none;
            transition: background 0.3s;
        }

        .instagram-button:hover {
            background: linear-gradient(45deg, #f09433 0%, #e6683c 25%, #dc2743 50%, #cc2366 75%, #bc1888 100%);
        }

        @media (max-width: 600px) {
            h1 {
                font-size: 1.5em;
            }

            .instagram-button {
                padding: 8px 16px;
                font-size: 14px;
            }
        }

        @media (max-width: 400px) {
            .container {
                width: 90%;
                padding: 15px;
            }

            .instagram-button {
                padding: 6px 12px;
                font-size: 12px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Welcome to Step Up Essentials</h1>
        <p>Contact us at:</p>
        <ul>
            <li>0658306563</li>
            <li>0815010638</li>
        </ul>
        <a href="https://www.instagram.com/stepupessentials/" class="instagram-button">Visit our Instagram</a>
    </div>
</body>
</html>
